{
  "name": "layers",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-dev": "export AWS_PROFILE=cabisa && serverless deploy",
    "db": "./node_modules/db-migrate/bin/db-migrate -m ./migrations"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "db-migrate": "^0.11.12",
    "db-migrate-mysql": "^2.1.2",
    "moment-timezone": "^0.5.25",
    "mysql2": "^1.6.5"
  }
}
