{
  "name": "layers",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "deploy-dev": "export AWS_PROFILE=cabisa && serverless deploy"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "moment-timezone": "^0.5.25",
    "mysql2": "^1.6.5"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
