{
    "name": "layers",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy-dev": "export AWS_PROFILE=cabisa && serverless deploy"
    },
    "dependencies": {
        "aws-sdk": "^2.467.0",
        "crypto-js": "^4.0.0",
        "lambda-warmer": "^1.2.1",
        "moment-timezone": "^0.5.25",
        "mysql2": "^1.6.5"
    },
    "devDependencies": {
        "serverless-offline": "^4.10.3"
    }
}
